<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassie_app.AddPupilPopup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">

        <EditText
            android:id="@+id/pupilName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Pupil Name"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/pupilDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pupilName"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="DOB - DD/MM/YYYY"
            android:inputType="date"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/addPupil_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_below="@+id/pupilDOB"
            android:layout_centerHorizontal="true"
            android:text="Add Pupil" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
