<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassie_app.AdminSuccess">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/success_photo"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="24sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:visibility="visible"
            android:src="@drawable/sucess_icon" />

        <Button
            android:id="@+id/returnadmin_btn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorAccent"
            android:text="@string/admin_home"
            android:visibility="visible" />

        <Button
            android:id="@+id/returnhome_btn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorAccent"
            android:text="@string/return_home"
            android:visibility="visible"
            tools:text="@string/return_home" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
